#MYSQL config
spring.datasource.url=jdbc:mysql://localhost:3306/bidderdb
spring.datasource.username=root
spring.datasource.password=slejoswu8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
