#MYSQL config
spring.datasource.url=jdbc:mysql://localhost:3306/bidderdb
spring.datasource.username=root
spring.datasource.password=KOUFETa061!!@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=local-ssl.p12
server.ssl.key-password=tedi22
server.ssl.key-store-password=tedi22